---
#docker-ce dependency packages
docker_ce_dependency_packages:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2

#docker-ce repo
docker_ce_repo: https://download.docker.com/linux/centos/docker-ce.repo

#docker-ce version
docker_ce_version: docker-ce-18.09.7-3.el7

#docker daemon.json
docker_daemon_registry_mirrors: https://registry.docker-cn.com